[platformio]
; default_envs = esp32dev.debug
default_envs = examples.example1

[env]
platform = espressif32
board = esp32dev ; nodemcu-32s
framework = arduino

monitor_speed = 115200
upload_port = COM6
monitor_port = COM6

build_flags =

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/tttapa/Arduino-Helpers
  
;-------------------------------------------------------
[env:esp32dev.debug]
src_filter = ${dir.main}
monitor_filters = esp32_exception_decoder ; , time ;, default

build_flags = 
  ${env.build_flags}
  -D DEBUG_SERIAL

;-------------------------------------------------------
[env:examples.example1]
src_filter = ${dir.example1}
build_flags = 

lib_deps = 
  ${env.lib_deps}

;-------------------------------------------------------

[dir]
main = +<main/>
example1 = +<examples/example1/>
nrf_tft_spi_sharing = +<nrf_tft_spi_sharing/> 
comms_ping = +<comms_ping/>
fonts_demo = +<fonts_demo/>