[platformio]
; default_envs = esp32dev.debug
default_envs = examples.fsmManager

[env]
platform = espressif32
board = esp32dev ; nodemcu-32s
framework = arduino

monitor_speed = 115200
upload_port = COM6
monitor_port = COM6

build_flags =

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/tttapa/Arduino-Helpers
  https://github.com/skelstar/Esk8-Shared#improvements
  https://github.com/skelstar/arduino-fsm.git#examples-and-platformio
  
;-------------------------------------------------------
[env:esp32dev.debug]
src_filter = ${dir.main}
monitor_filters = esp32_exception_decoder ; , time ;, default

build_flags = 
  ${env.build_flags}
  -D DEBUG_SERIAL

;-------------------------------------------------------
[env:examples.fsmManager]
src_filter = ${dir.fsmManager}
build_flags = 

lib_extra_dirs = /src

lib_deps = 
  ${env.lib_deps}

;-------------------------------------------------------

[dir]
main = +<main/>
fsmManager = +<examples/fsmManager/>